@import "./../styles/bootstrap/bootstrap.less";
@import "./../styles/ace.less";

body {
    background-color: #ffffff;
}

button {
    outline: none !important;
    &:focus, &:active {
        outline: none !important;
    }
}

thead > tr > th {
    text-align: center !important;
}

tbody > tr > td {
    text-align: center;
    vertical-align: middle !important;
}

.cellContentLeft {
    text-align: left;
}

.datepicker__input {
    padding: 6px 10px 6.5px !important;
    width: 100%;
}

.has-error {
    background: rgba(236, 69, 69, 0.2) !important;
}

.lbl.has-error {
    background-color: transparent !important;
    &::before {
        background: rgba(236, 69, 69, 0.2) !important;
    }
}


.tab-content > .active {
  display: block;
  overflow: hidden;
}
.modal-body {
    position: relative;
    padding: 15px;
    overflow: hidden;
}
.formActionBar {
    z-index: 100;
    position: fixed;
    bottom: 0px;
    right: 0px;
    width: 20%;
    min-width: 240px;
    .form-actions {
        background-color: transparent;
        //border-top: 1px solid #E5E5E5;
        border-top: none;
        //border-left: 1px solid #E5E5E5;
        border-left: none;
        margin: 0px;
        padding: 15px 0px 10px 39px;
    }
}

tr.disabled-row > td {
    background-color: #f5f5f5;
    color: #999999;
}